<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
 
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1.67"
           android:paddingLeft="10dip"
           android:paddingRight="10dip"
           android:paddingTop="10dip"
           android:text="Login"
           android:textSize="17dip" />

       <EditText
           android:id="@+id/inputLogin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dip"
           android:layout_marginBottom="15dip"
           android:ems="10"
           android:singleLine="true"
           android:textColor="#C0C0C0" />
   </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="Password"
                android:textSize="17dip" />

        	<EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:ems="10"
                android:textColor="#C0C0C0"
                android:singleLine="true" />
        
        </LinearLayout>
        
      
       <!-- Layout for Buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    	 <!--  Button to Register   -->

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Register" />

    		<!--  Button to Cancel   -->

		<Button
		    android:id="@+id/btncancel"
		    android:layout_width="156dp"
		    android:layout_height="wrap_content"
		    android:text="Cancel" />
    
	</LinearLayout>
</LinearLayout>