<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
 
  
    <!--  Button to Save The Eggs   -->
    <Button android:id="@+id/btnsavetheeggs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save The Eggs"
        android:layout_marginTop="25dip"/>
 
    <!--  Button to Fantastic feathers acitivity-->
    <Button android:id="@+id/btnfantasticfeathers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fantastic Feathers"
        android:layout_marginTop="25dip"/>
    
      <!--  Button to The weapon acitivity-->
    <Button android:id="@+id/btntheweapon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The Weapon"
        android:layout_marginTop="25dip"/>
   	<!--  Button to Login Activity-->
    
    <Button android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="25dip"/>
    	<!--  Button to Login Activity-->
    
    <Button android:id="@+id/btnregister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="25dip"/>
</LinearLayout>