<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Button to Save The Eggs -->

    <Button
        android:id="@+id/btnplays"
        android:layout_width="362dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dip"
        android:text="Play" />

    <!-- Button to Fantastic feathers acitivity -->

    <Button
        android:id="@+id/btnlogins"
        android:layout_width="310dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dip"
        android:layout_weight="0.13"
        android:text="Log in" />

    <!-- Button to The weapon acitivity -->

    <Button
        android:id="@+id/btnregiste"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Register" />

    <!-- Button to Login Activity -->

    <Button
        android:id="@+id/btnleaderboard"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Leader Board" />

    <!-- Button to Login Activity -->

    <Button
        android:id="@+id/btnquit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Quit" />

</LinearLayout>